essai/MainWindow.xaml

<Window x:Class="essai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:essai"
        mc:Ignorable="d"
        Title="MathSolver" Height="450" Width="600"

        MinHeight="400" MinWidth="500"
        MaxHeight="500" MaxWidth="800"
        >
    <Grid>
        <!-- Définition des colonnes du Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Colonne fixe pour le premier menu -->
            <ColumnDefinition Width="Auto"/>
            <!-- Colonne fixe pour le second menu -->
            <ColumnDefinition Width="*"/>
            <!-- Colonne extensible pour le contenu principal -->
        </Grid.ColumnDefinitions>

        <!-- Menu principal à gauche -->
        <Grid Grid.Column="0" Background="LightGray" Width="100">
            <!-- StackPanel pour les boutons du haut -->
            <StackPanel VerticalAlignment="Top">
                <Button HorizontalContentAlignment="Left" Padding="8,0,0,0" Content="🏠 Accueil" Margin="5 2" Height="30" Click="AccueilButton_Click"/>
                <Button HorizontalContentAlignment="Left" Padding="8,0,0,0" Content="🔢 Matrice" Margin="5 2" Height="30" Click="MatriceButton_Click"/>
                <Button HorizontalContentAlignment="Left" Padding="8,0,0,0" Content="➕ Equation" Margin="5 2" Height="30" Click="EquationsButton_Click"/>
            </StackPanel>

            <!-- UniformGrid pour les 2 boutons du bas -->

            <StackPanel VerticalAlignment="Bottom" Margin="2 5">

                <TextBlock Text="dev: DAS Shawrov" FontSize="11"  HorizontalAlignment="Center"/>
                
                <!-- Bouton historique au-dessus des boutons LinkedIn et GitHub -->
                <Button Content="📜 Historique" Height="30" Margin="2 2" Click="HistoriqueButton_Click"/>

                <!-- UniformGrid pour les 2 boutons du bas -->
                <UniformGrid Columns="2" Height="40">
                    <Button Height="auto" Width="auto" Margin="2 2" HorizontalAlignment="Stretch" Click="githubButton_Click">
                        <Image Source="images/githubLogo.png" Width="28" Height="28" Stretch="Uniform" />
                    </Button>
                    <Button Height="auto" Width="auto" Margin="2 2" HorizontalAlignment="Stretch" Click="linkedinButton_Click">
                        <Image Source="images/linkedinLogoBW.png" Width="32" Height="32" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </UniformGrid>

            </StackPanel>
        </Grid>





        <!-- Second StackPanel pour les boutons supplémentaires (masqué au départ) -->
        <StackPanel x:Name="MatricePanel" Grid.Column="1" Background="LightGray" Width="100" Visibility="Collapsed">
            <Button Margin="5 2" Height="50" Click="InverserMatriceButton_Click">
                <TextBlock Text="Inverser une matrice" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Margin="5 2" Height="50" Click="DeterminantButton_Click">
                <TextBlock Text="Trouver le déterminant" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Margin="5 2" Height="50" Click="ComatriceButton_Click">
                <TextBlock Text="Calculer la Comatrice" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Margin="5 2" Height="50" Click="AdjointButton_Click">
                <TextBlock Text="Calculer l'Adjoint" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Margin="5 2" Height="50" >
                <TextBlock Text="à venir..." TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </StackPanel>

        <!-- Second StackPanel pour les boutons supplémentaires (masqué au départ) -->
        <StackPanel x:Name="EquationsPanel" Grid.Column="1" Background="LightGray" Width="100" Visibility="Collapsed">
            <Button Margin="5 2" Height="50" Click="EquationLineaireButton_Click">
                <TextBlock Text="Equation Linéaire" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Margin="5 2" Height="50" >
                <TextBlock Text="à venir..." TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </StackPanel>

        <!-- Frame pour afficher le contenu des pages -->
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Frame Grid.Column="2" x:Name="MainFrame" Background="White" NavigationUIVisibility="Hidden"  />
        </ScrollViewer>
        <Frame Grid.Column="2" x:Name="HistoriqueFrame" Background="White" NavigationUIVisibility="Hidden" Visibility="Collapsed" />
    </Grid>
</Window>
