essai/pages/pageAccueil/Accueil.xaml

<Page x:Class="essai.pages.pageAccueil.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:essai.pages.pageAccueil"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="accueil">

    <Grid>
        <StackPanel x:Name="HomePage" Background="White" Visibility="Visible" Width="453" >
            <TextBlock Text="Bienvenue sur MathSolver !" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />

            
            <TextBlock Text="Cette application a été conçue dans le but de faciliter les calculs mathématiques notamment le travail avec des matrices et système d'équations." 
                FontSize="16" Margin="10"  TextWrapping="Wrap"/>
            
            <TextBlock Text="D'autres fonctionnalités de calcul sont à venir, si vous avez des idées, des suggestions ou des bugs dans le fonctionnement du logiciel, n'hésiter pas à me contacter via mail: dshawrov@gmail.com, linkedin ou github."
                FontSize="16" Margin="10" TextWrapping="Wrap"/>
            
            
            <TextBlock Text="Technologies utilisées:" 
                FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" />
            <TextBlock Text="• WpfMath : Utilisé pour l'affichage des formules mathématiques en LaTeX." 
                FontSize="16" TextWrapping="Wrap" Margin="10 0 10 0" />
            <TextBlock Text="• SQLite : Utilisé pour la gestion de la base de données de l'historique." 
                FontSize="16" TextWrapping="Wrap" Margin="10 0 10 0" />

        </StackPanel>
    </Grid>
</Page>
